{
  "root": true,
  "env": {
    "es6": true,
    "browser": true,
    "node": true
  },
  "extends": [
    "airbnb-base",
    "prettier",
    "plugin:@typescript-eslint/eslint-recommended",
    "plugin:@typescript-eslint/recommended"
  ],
  "parserOptions": {
    "ecmaVersion": 11,
    "parser": "@typescript-eslint/parser",
    "sourceType": "module"
  },
  "plugins": ["@typescript-eslint", "prettier"],
  "rules": {
    "prettier/prettier": ["error"],
    "quotes": ["error", "single", { "avoidEscape": true }],
    "import/extensions": [
      "error",
      "ignorePackages",
      {
        "js": "never",
        "mjs": "never",
        "jsx": "never",
        "ts": "never",
        "tsx": "never"
      }
    ],
    "class-methods-use-this": "off",
    "no-await-in-loop": "off",
    "import/no-unresolved": "off",
    "import/no-extraneous-dependencies": "off",
    "comma-dangle": [
      "error",
      {
        "objects": "only-multiline",
        "functions": "never"
      }
    ],
    "arrow-parens": ["error", "as-needed"],
    "no-unused-vars": "off",
    "@typescript-eslint/no-unused-vars": "off"
  },
  "settings": {
    "import/resolver": {
      "node": {
        "extensions": [".js", ".jsx", ".ts", ".tsx"]
      }
    }
  },
  "overrides": [
    {
      "files": [
        "**/packages/frontend/**/*.vue",
        "**/packages/frontend/**/*.{j,t}s"
      ],
      "plugins": ["vue"],
      "extends": ["plugin:vue/essential"]
    }
  ]
}
