{
  "name": "oare",
  "private": true,
  "scripts": {
    "start": "yarn migrate:latest && concurrently --kill-others-on-fail \"NODE_ENV=development OARE_JWT_TOKEN=secret yarn server\" \"yarn client\"",
    "lint": "yarn run eslint \"./packages/**/*.{js,ts}\"",
    "lint:fix": "yarn lint --fix",
    "build": "./build.sh",
    "zip": "cd packages/backend && zip -q -r oare_build.zip build dist package.json yarn.lock .ebextensions @oare && cp oare_build.zip ../..",
    "bootstrap": "lerna bootstrap --use-workspaces",
    "client": "yarn workspace @oare/frontend serve",
    "server": "yarn workspace @oare/backend dev",
    "test": "yarn workspace @oare/frontend test && yarn workspace @oare/backend test && yarn workspace @oare/oare test",
    "migrate:make": "yarn workspace @oare/backend migrate:make",
    "migrate:latest": "yarn workspace @oare/backend migrate:latest",
    "migrate:down": "yarn workspace @oare/backend migrate:down",
    "migrate:up": "yarn workspace @oare/backend migrate:up",
    "migrate:rollback": "yarn workspace @oare/backend migrate:rollback",
    "migrate:up-prod": "NODE_ENV=production yarn migrate:up",
    "migrate:latest-prod": "NODE_ENV=production yarn migrate:latest",
    "migrate:rollback-prod": "NODE_ENV=production yarn migrate:rollback",
    "migrate:down-prod": "NODE_ENV=production yarn migrate:down"
  },
  "workspaces": {
    "packages": [
      "packages/*"
    ]
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.12.13",
    "@babel/preset-typescript": "^7.12.13",
    "@typescript-eslint/eslint-plugin": "^4.14.2",
    "@typescript-eslint/parser": "^4.14.2",
    "@vue/eslint-config-typescript": "^7.0.0",
    "babel-preset-vue": "^2.0.2",
    "eslint": "^7.19.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-prettier": "^7.2.0",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-vue": "^7.5.0",
    "husky": "^4.3.0",
    "lerna": "^3.22.1",
    "lint-staged": "^10.4.0",
    "prettier": "^2.2.1",
    "vue-eslint-parser": "^7.4.1"
  },
  "dependencies": {
    "concurrently": "^5.3.0"
  }
}
