{
  "name": "oare",
  "private": true,
  "scripts": {
    "start": "cd packages/backend && yarn start",
    "lint": "cd packages/oare && yarn lint && cd ../backend && yarn lint",
    "build": "./build.sh",
    "bootstrap": "lerna bootstrap --use-workspaces",
    "serve": "cd packages/frontend && yarn serve",
    "test": "cd packages/frontend && yarn test"
  },
  "workspaces": {
    "packages": [
      "packages/*"
    ]
  },
  "devDependencies": {
    "husky": "^4.3.0",
    "lerna": "^3.22.1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn lint && yarn test"
    }
  }
}
